import { useState, useMemo } from 'react';
import { Card, CardContent, CardHeader, CardTitle } from './ui/card';
import { Button } from './ui/button';
import { Avatar, AvatarFallback } from './ui/avatar';
import { Badge } from './ui/badge';
import { Tabs, TabsContent, TabsList, TabsTrigger } from './ui/tabs';
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription } from './ui/dialog';
import { Label } from './ui/label';
import { Input } from './ui/input';
import {
  ArrowUpRight,
  ArrowDownRight,
  CreditCard,
  DollarSign,
  TrendingUp,
  Send,
  Plus,
  Download,
  Settings,
  Bell,
  Search,
  Wallet,
  PiggyBank,
  Target,
  BarChart3,
  X,
  AlertTriangle,
  Sparkles,
} from 'lucide-react';
import { LineChart, Line, AreaChart, Area, BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from 'recharts';

interface FintechDashboardProps {
  data: any;
}

export function FintechDashboard({ data }: FintechDashboardProps) {
  const [activeTab, setActiveTab] = useState('overview');
  const [showFlaggedTransactions, setShowFlaggedTransactions] = useState(false);
  const [showAIInsights, setShowAIInsights] = useState(false);
  const [showBudgetGoals, setShowBudgetGoals] = useState(false);
  const [currentPage, setCurrentPage] = useState<'dashboard' | 'insights'>('dashboard');
  const [budgets, setBudgets] = useState({
    food: 0,
    transport: 0,
    shopping: 0,
    entertainment: 0,
    bills: 0,
    other: 0,
  });

  // Calculate metrics from actual data
  const metrics = useMemo(() => {
    if (!data || !data.transactions || data.transactions.length === 0) {
      // Default mock data if no CSV uploaded
      return {
        transactions: [
          { id: 1, name: 'Salary Deposit', amount: 45000, date: '2026-01-15', type: 'income', category: 'Salary' },
          { id: 2, name: 'Rent Payment', amount: -18000, date: '2026-01-05', type: 'expense', category: 'Bills' },
          { id: 3, name: 'Credit Card EMI', amount: -12500, date: '2026-01-04', type: 'expense', category: 'EMI' },
          { id: 4, name: 'Grocery Store', amount: -3450, date: '2026-01-03', type: 'expense', category: 'Food' },
          { id: 5, name: 'Mutual Fund SIP', amount: -5000, date: '2026-01-01', type: 'expense', category: 'Investment' },
        ],
        totalIncome: 45000,
        totalExpense: 50000,
        emiAmount: 28350,
        savingsRate: 8,
        monthlyBurn: 42000,
        cashRunway: 1.8,
        riskScore: 72,
        riskGrade: 'B-',
        riskLevel: 'High Risk',
        balanceData: [
          { month: 'Jan', balance: 75000 },
          { month: 'Feb', balance: 68000 },
          { month: 'Mar', balance: 62000 },
          { month: 'Apr', balance: 58000 },
          { month: 'May', balance: 52000 },
          { month: 'Jun', balance: 47000 },
        ],
        spendingByCategory: [
          { category: 'Food', amount: 3450 },
          { category: 'Bills', amount: 18000 },
          { category: 'EMI', amount: 12500 },
          { category: 'Shopping', amount: 8200 },
        ],
      };
    }

    const transactions = data.transactions;
    
    // Calculate income and expenses
    const income = transactions
      .filter((t: any) => t.amount > 0)
      .reduce((sum: number, t: any) => sum + t.amount, 0);
    
    const expenses = transactions
      .filter((t: any) => t.amount < 0)
      .reduce((sum: number, t: any) => sum + Math.abs(t.amount), 0);
    
    // Calculate EMI (loans, credit card payments)
    const emiAmount = transactions
      .filter((t: any) => t.amount < 0 && (
        t.category?.toLowerCase().includes('emi') ||
        t.category?.toLowerCase().includes('loan') ||
        t.name?.toLowerCase().includes('emi') ||
        t.name?.toLowerCase().includes('loan')
      ))
      .reduce((sum: number, t: any) => sum + Math.abs(t.amount), 0);
    
    // Calculate savings rate
    const savingsRate = income > 0 ? Math.max(0, ((income - expenses) / income) * 100) : 0;
    
    // Monthly burn (average monthly expenses)
    const monthlyBurn = expenses;
    
    // Cash runway (assuming some savings exist)
    const currentBalance = transactions.length > 0 && transactions[0].balance 
      ? transactions[0].balance 
      : income - expenses;
    const cashRunway = monthlyBurn > 0 ? currentBalance / monthlyBurn : 0;
    
    // Calculate risk score
    const emiRatio = income > 0 ? (emiAmount / income) * 100 : 0;
    let riskScore = 0;
    if (emiRatio > 60) riskScore += 30;
    else if (emiRatio > 40) riskScore += 20;
    else if (emiRatio > 20) riskScore += 10;
    
    if (savingsRate < 10) riskScore += 25;
    else if (savingsRate < 20) riskScore += 15;
    else if (savingsRate < 30) riskScore += 5;
    
    if (cashRunway < 2) riskScore += 20;
    else if (cashRunway < 4) riskScore += 10;
    else if (cashRunway < 6) riskScore += 5;
    
    if (expenses > income) riskScore += 25;
    
    let riskLevel = 'Low Risk';
    let riskGrade = 'A';
    if (riskScore > 70) { riskLevel = 'High Risk'; riskGrade = 'B-'; }
    else if (riskScore > 50) { riskLevel = 'Medium Risk'; riskGrade = 'B+'; }
    else if (riskScore > 30) { riskLevel = 'Low Risk'; riskGrade = 'A-'; }
    
    // Generate balance trend (last 6 months)
    const balanceData = [];
    let runningBalance = currentBalance;
    const monthlyChange = (income - expenses) / 6;
    const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'];
    for (let i = 5; i >= 0; i--) {
      balanceData.unshift({
        month: months[5 - i],
        balance: Math.max(0, runningBalance - (monthlyChange * i))
      });
    }
    
    // Group expenses by category
    const categoryMap = new Map();
    transactions
      .filter((t: any) => t.amount < 0)
      .forEach((t: any) => {
        const cat = t.category || 'Other';
        categoryMap.set(cat, (categoryMap.get(cat) || 0) + Math.abs(t.amount));
      });
    
    const spendingByCategory = Array.from(categoryMap.entries())
      .map(([category, amount]) => ({ category, amount }))
      .sort((a, b) => b.amount - a.amount)
      .slice(0, 5);
    
    return {
      transactions: transactions.slice(0, 10),
      totalIncome: income,
      totalExpense: expenses,
      emiAmount,
      emiRatio,
      savingsRate,
      monthlyBurn,
      cashRunway,
      riskScore,
      riskGrade,
      riskLevel,
      balanceData,
      spendingByCategory,
    };
  }, [data]);

  const balanceData = metrics.balanceData;
  const spendingData = metrics.spendingByCategory;
  const transactions = metrics.transactions;

  // Filter flagged transactions
  const flaggedTransactions = transactions.filter((t: any) => t.amount < 0 && Math.abs(t.amount) > 1000);

  // AI Insights
  const aiInsights = [
    {
      title: 'High EMI Burden',
      description: 'Your EMI payments are a significant portion of your income, which can lead to financial stress.',
      recommendation: 'Consider consolidating loans or negotiating better rates to reduce EMI burden.',
      impact: 'High',
      severity: 'high'
    },
    {
      title: 'Low Savings Rate',
      description: 'Your savings rate is below the recommended level, which can affect your financial security.',
      recommendation: 'Increase your savings rate to at least 10% of your income.',
      impact: 'Medium',
      severity: 'medium'
    },
    {
      title: 'High Monthly Burn',
      description: 'Your monthly expenses exceed your income, leading to a negative cash flow.',
      recommendation: 'Review and reduce discretionary spending to align with your income.',
      impact: 'High',
      severity: 'high'
    },
    {
      title: 'Emergency Fund Runway',
      description: 'Your emergency fund runway is less than 3 months, which is concerning.',
      recommendation: 'Build an emergency fund to cover at least 6 months of expenses.',
      impact: 'Medium',
      severity: 'medium'
    },
    {
      title: 'Healthy Spending Patterns',
      description: 'Your spending is within your income, and your savings rate is healthy.',
      recommendation: 'Continue to monitor and maintain your current financial habits.',
      impact: 'Positive',
      severity: 'positive'
    }
  ];

  const exportReport = () => {
    const reportData = {
      generatedDate: new Date().toLocaleDateString(),
      reportPeriod: 'Current Month',
      summary: {
        totalIncome: metrics.totalIncome,
        totalExpense: metrics.totalExpense,
        netSavings: metrics.totalIncome - metrics.totalExpense,
        savingsRate: `${Math.round(metrics.savingsRate)}%`,
        riskScore: `${Math.round(metrics.riskScore)}/100`,
        riskLevel: metrics.riskLevel,
        riskGrade: metrics.riskGrade,
      },
      metrics: {
        emiRatio: `${Math.round(metrics.emiRatio)}%`,
        monthlyBurn: metrics.monthlyBurn,
        cashRunway: `${metrics.cashRunway.toFixed(1)} months`,
      },
      transactions: transactions,
      spendingByCategory: metrics.spendingByCategory,
      insights: aiInsights.map(i => ({
        title: i.title,
        severity: i.severity,
        description: i.description,
        recommendation: i.recommendation,
      })),
    };

    // Create CSV content
    let csvContent = 'FINANCIAL RISK RADAR - COMPREHENSIVE REPORT\n\n';
    csvContent += `Generated Date: ${reportData.generatedDate}\n`;
    csvContent += `Report Period: ${reportData.reportPeriod}\n\n`;
    
    csvContent += 'SUMMARY\n';
    csvContent += `Total Income,₹${reportData.summary.totalIncome.toLocaleString()}\n`;
    csvContent += `Total Expense,₹${reportData.summary.totalExpense.toLocaleString()}\n`;
    csvContent += `Net Savings,₹${reportData.summary.netSavings.toLocaleString()}\n`;
    csvContent += `Savings Rate,${reportData.summary.savingsRate}\n`;
    csvContent += `Risk Score,${reportData.summary.riskScore}\n`;
    csvContent += `Risk Level,${reportData.summary.riskLevel}\n`;
    csvContent += `Risk Grade,${reportData.summary.riskGrade}\n\n`;
    
    csvContent += 'KEY METRICS\n';
    csvContent += `EMI/Income Ratio,${reportData.metrics.emiRatio}\n`;
    csvContent += `Monthly Burn Rate,₹${reportData.metrics.monthlyBurn.toLocaleString()}\n`;
    csvContent += `Cash Runway,${reportData.metrics.cashRunway}\n\n`;
    
    csvContent += 'SPENDING BY CATEGORY\n';
    csvContent += 'Category,Amount\n';
    reportData.spendingByCategory.forEach(cat => {
      csvContent += `${cat.category},₹${cat.amount.toLocaleString()}\n`;
    });
    csvContent += '\n';
    
    csvContent += 'RECENT TRANSACTIONS\n';
    csvContent += 'Date,Description,Amount,Category\n';
    reportData.transactions.forEach((t: any) => {
      csvContent += `${t.date},${t.name},₹${t.amount.toLocaleString()},${t.category}\n`;
    });
    csvContent += '\n';
    
    csvContent += 'AI INSIGHTS & RECOMMENDATIONS\n';
    reportData.insights.forEach((insight, index) => {
      csvContent += `\nInsight ${index + 1}: ${insight.title}\n`;
      csvContent += `Severity: ${insight.severity}\n`;
      csvContent += `Analysis: ${insight.description}\n`;
      csvContent += `Recommendation: ${insight.recommendation}\n`;
    });

    // Download the file
    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
    const link = document.createElement('a');
    const url = URL.createObjectURL(blob);
    link.setAttribute('href', url);
    link.setAttribute('download', `financial-report-${new Date().toISOString().split('T')[0]}.csv`);
    link.style.visibility = 'hidden';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  };

  return (
    <div className="min-h-screen w-full bg-[#0f172a]">
      {/* Header */}
      <header className="bg-[#1e293b] border-b border-[#334155]">
        <div className="container mx-auto px-6 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-8">
              <h1 className="text-xl font-bold text-white">
                Financial Risk Radar
              </h1>
              <nav className="hidden md:flex space-x-6">
                <button className="text-sm font-medium text-white">Risk Overview</button>
                <button className="text-sm font-medium text-gray-400 hover:text-white">AI Insights</button>
              </nav>
            </div>

            <div className="flex items-center space-x-4">
              <Button 
                variant="ghost" 
                className="text-[#3b82f6] hover:text-[#2563eb] hover:bg-[#334155]"
                onClick={() => setShowAIInsights(true)}
              >
                View AI Insights →
              </Button>
              <Button variant="ghost" className="text-white hover:bg-[#334155]">
                Logout
              </Button>
            </div>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="container mx-auto px-6 py-8">
        {currentPage === 'dashboard' ? (
          // Dashboard Page
          <div>
            <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
              {/* Left Column - Risk Score & Metrics */}
              <div className="lg:col-span-2 space-y-6">
                {/* Risk Score Card */}
                <Card className="bg-[#1e293b] border-[#334155]">
                  <CardHeader>
                    <CardTitle className="text-sm text-gray-400">Risk Overview</CardTitle>
                  </CardHeader>
                  <CardContent className="space-y-4">
                    <div>
                      <div className="flex items-center justify-between mb-2">
                        <div className="text-6xl font-bold text-white">{Math.round(metrics.riskScore)} / 100</div>
                        <div className={`w-16 h-16 rounded-full border-4 flex items-center justify-center ${
                          metrics.riskScore > 70 ? 'border-red-500' : metrics.riskScore > 50 ? 'border-yellow-500' : 'border-green-500'
                        }`}>
                          <span className={`text-2xl ${
                            metrics.riskScore > 70 ? 'text-red-500' : metrics.riskScore > 50 ? 'text-yellow-500' : 'text-green-500'
                          }`}>!</span>
                        </div>
                      </div>
                      <Badge className={`mb-2 ${
                        metrics.riskScore > 70 ? 'bg-red-500' : metrics.riskScore > 50 ? 'bg-yellow-500' : 'bg-green-500'
                      } text-white`}>{metrics.riskLevel}</Badge>
                      <p className="text-sm text-gray-400">Grade: {metrics.riskGrade}</p>
                      <p className="text-sm text-gray-400 mt-2">
                        {metrics.riskScore > 70 
                          ? 'Elevated risk due to high EMI burden and low savings runway'
                          : metrics.riskScore > 50
                          ? 'Moderate risk - consider reducing expenses'
                          : 'Good financial health - keep it up!'}
                      </p>
                    </div>
                  </CardContent>
                </Card>

                {/* Metrics Grid */}
                <div className="grid grid-cols-2 gap-4">
                  <Card className="bg-[#1e293b] border-[#334155]">
                    <CardHeader className="pb-3">
                      <CardTitle className="text-sm text-gray-400">EMI / Income</CardTitle>
                    </CardHeader>
                    <CardContent>
                      <div className="text-4xl font-bold text-white mb-1">{Math.round(metrics.emiRatio)}%</div>
                      <p className={`text-sm flex items-center ${metrics.emiRatio > 50 ? 'text-red-400' : 'text-green-400'}`}>
                        <TrendingUp className={`h-4 w-4 mr-1 ${metrics.emiRatio > 50 ? '' : 'rotate-180'}`} />
                        {metrics.emiRatio > 50 ? '↑' : '↓'} {metrics.emiRatio > 40 ? 'Above' : 'Within'} recommended limit
                      </p>
                    </CardContent>
                  </Card>

                  <Card className="bg-[#1e293b] border-[#334155]">
                    <CardHeader className="pb-3">
                      <CardTitle className="text-sm text-gray-400">Savings Rate</CardTitle>
                    </CardHeader>
                    <CardContent>
                      <div className="text-4xl font-bold text-white mb-1">{Math.round(metrics.savingsRate)}%</div>
                      <p className={`text-sm flex items-center ${metrics.savingsRate < 10 ? 'text-red-400' : 'text-green-400'}`}>
                        <TrendingUp className={`h-4 w-4 mr-1 ${metrics.savingsRate < 10 ? 'rotate-180' : ''}`} />
                        {metrics.savingsRate < 10 ? 'Below' : 'Above'} recommended rate
                      </p>
                    </CardContent>
                  </Card>

                  <Card className="bg-[#1e293b] border-[#334155]">
                    <CardHeader className="pb-3">
                      <CardTitle className="text-sm text-gray-400">Monthly Burn</CardTitle>
                    </CardHeader>
                    <CardContent>
                      <div className="text-4xl font-bold text-white mb-1">₹{Math.round(metrics.monthlyBurn).toLocaleString()}</div>
                      <p className={`text-sm flex items-center ${metrics.monthlyBurn > metrics.totalIncome ? 'text-red-400' : 'text-gray-400'}`}>
                        <TrendingUp className={`h-4 w-4 mr-1 ${metrics.monthlyBurn > metrics.totalIncome ? '' : 'rotate-180'}`} />
                        {metrics.monthlyBurn > metrics.totalIncome ? 'Exceeds income' : 'Within income'}
                      </p>
                    </CardContent>
                  </Card>

                  <Card className="bg-[#1e293b] border-[#334155]">
                    <CardHeader className="pb-3">
                      <CardTitle className="text-sm text-gray-400">Cash Runway</CardTitle>
                    </CardHeader>
                    <CardContent>
                      <div className="text-4xl font-bold text-white mb-1">{metrics.cashRunway.toFixed(1)} months</div>
                      <p className={`text-sm flex items-center ${metrics.cashRunway < 3 ? 'text-red-400' : 'text-green-400'}`}>
                        <TrendingUp className={`h-4 w-4 mr-1 ${metrics.cashRunway < 3 ? 'rotate-180' : ''}`} />
                        {metrics.cashRunway < 3 ? 'Low runway' : 'Healthy runway'}
                      </p>
                    </CardContent>
                  </Card>
                </div>

                {/* Balance Trend Chart */}
                <Card className="bg-[#1e293b] border-[#334155]">
                  <CardHeader>
                    <CardTitle className="text-white">Balance Trend (Last 6 Months)</CardTitle>
                  </CardHeader>
                  <CardContent>
                    <ResponsiveContainer width="100%" height={250}>
                      <LineChart data={balanceData}>
                        <CartesianGrid strokeDasharray="3 3" stroke="#334155" />
                        <XAxis dataKey="month" stroke="#6b7280" />
                        <YAxis stroke="#6b7280" />
                        <Tooltip contentStyle={{ backgroundColor: '#1e293b', border: '1px solid #334155' }} />
                        <Line
                          type="monotone"
                          dataKey="balance"
                          stroke="#ef4444"
                          strokeWidth={2}
                          dot={{ fill: '#ef4444', r: 4 }}
                        />
                      </LineChart>
                    </ResponsiveContainer>
                    <p className={`text-sm mt-2 ${
                      balanceData[balanceData.length - 1].balance < balanceData[0].balance ? 'text-red-400' : 'text-green-400'
                    }`}>
                      {balanceData[balanceData.length - 1].balance < balanceData[0].balance ? '↓' : '↑'} 
                      {' '}{Math.abs(Math.round(((balanceData[balanceData.length - 1].balance - balanceData[0].balance) / balanceData[0].balance) * 100))}% 
                      {balanceData[balanceData.length - 1].balance < balanceData[0].balance ? ' decline' : ' growth'} in the last 6 months
                    </p>
                  </CardContent>
                </Card>
              </div>

              {/* Right Column - Transactions & Actions */}
              <div className="space-y-6">
                {/* Recent Transactions */}
                <Card className="bg-[#1e293b] border-[#334155]">
                  <CardHeader>
                    <CardTitle className="text-white flex items-center justify-between">
                      Recent Transactions
                      <Badge variant="destructive" className="bg-red-500">
                        {flaggedTransactions.length} flagged
                      </Badge>
                    </CardTitle>
                  </CardHeader>
                  <CardContent className="space-y-3">
                    <div className="space-y-3">
                      {transactions.slice(0, 5).map((transaction: any) => (
                        <div key={transaction.id}>
                          <div className="flex items-center justify-between">
                            <span className="text-sm text-gray-400">{transaction.name || transaction.category}</span>
                            <span className={`text-sm font-semibold ${transaction.amount > 0 ? 'text-green-400' : 'text-red-400'}`}>
                              {transaction.amount > 0 ? '+' : ''}₹{Math.abs(transaction.amount).toLocaleString()}
                            </span>
                          </div>
                          <span className="text-xs text-gray-500">{transaction.date}</span>
                        </div>
                      ))}
                    </div>
                    <Button variant="link" className="text-[#3b82f6] w-full mt-2">
                      View All Transactions →
                    </Button>
                  </CardContent>
                </Card>

                {/* Quick Actions */}
                <Card className="bg-[#1e293b] border-[#334155]">
                  <CardHeader>
                    <CardTitle className="text-white">Quick Actions</CardTitle>
                  </CardHeader>
                  <CardContent className="space-y-3">
                    <Button className="w-full bg-[#3b82f6] hover:bg-[#2563eb] text-white">
                      Upload New Statement
                    </Button>
                    <Button
                      className="w-full bg-red-500 hover:bg-red-600 text-white flex items-center justify-between"
                      onClick={() => setShowFlaggedTransactions(true)}
                    >
                      View Flagged Transactions
                      <Badge className="bg-white text-red-500 ml-2">
                        {flaggedTransactions.length}
                      </Badge>
                    </Button>
                    <Button 
                      className="w-full bg-[#334155] hover:bg-[#475569] text-white"
                      onClick={() => setShowBudgetGoals(true)}
                    >
                      Set Budget Goals
                    </Button>
                    <Button 
                      className="w-full bg-[#334155] hover:bg-[#475569] text-white"
                      onClick={exportReport}
                    >
                      Export Report
                    </Button>
                  </CardContent>
                </Card>

                {/* Action Required Alert */}
                <Card className="bg-red-950 border-red-900">
                  <CardContent className="pt-6">
                    <div className="flex items-start space-x-3">
                      <div className="w-8 h-8 rounded-full bg-red-500 flex items-center justify-center flex-shrink-0">
                        <span className="text-white">!</span>
                      </div>
                      <div>
                        <h3 className="text-white font-semibold mb-1">Action Required</h3>
                        <p className="text-sm text-red-200 mb-3">
                          {metrics.totalExpense > metrics.totalIncome 
                            ? 'Expenses are exceeding income. Review your spending patterns in AI Insights.'
                            : metrics.riskScore > 70
                            ? 'High financial risk detected. Consider reviewing your budget and reducing discretionary spending.'
                            : 'Monitor your spending to maintain financial health.'}
                        </p>
                        <Button 
                          variant="link" 
                          className="text-red-400 hover:text-red-300 p-0"
                          onClick={() => setShowFlaggedTransactions(true)}
                        >
                          View {flaggedTransactions.length} flagged transactions →
                        </Button>
                      </div>
                    </div>
                  </CardContent>
                </Card>
              </div>
            </div>

            {/* AI Insights Section */}
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-6">
              <Card className="bg-[#5b21b6] border-[#7c3aed]">
                <CardHeader>
                  <div className="flex items-center space-x-2">
                    <div className="w-6 h-6 bg-white rounded flex items-center justify-center">
                      <BarChart3 className="h-4 w-4 text-purple-600" />
                    </div>
                    <CardTitle className="text-white">AI-Powered Financial Insights</CardTitle>
                  </div>
                  <p className="text-sm text-purple-200">Powered by Google Gemini AI</p>
                </CardHeader>
                <CardContent>
                  <div className="bg-[#6d28d9] rounded-lg p-4">
                    <h3 className="text-white font-semibold mb-2 flex items-center">
                      <BarChart3 className="h-4 w-4 mr-2" />
                      AI Analysis Summary
                    </h3>
                    <p className="text-sm text-purple-100">
                      Based on your transaction history, I've identified several areas of concern. Your monthly expenses are 
                      {metrics.totalExpense > metrics.totalIncome ? ' exceeding' : ' within'} your income
                      {metrics.emiRatio > 50 ? `, with EMI payments constituting ${Math.round(metrics.emiRatio)}% of your total income` : ''}.
                      {metrics.savingsRate < 10 ? ' Your savings rate is below recommended levels.' : ' Your savings rate is healthy.'}
                      {metrics.cashRunway < 3 ? ' Your emergency fund runway is concerning and needs immediate attention.' : ''}
                    </p>
                  </div>
                </CardContent>
              </Card>

              <Card className="bg-[#1e293b] border-[#334155]">
                <CardHeader>
                  <CardTitle className="text-white">Income vs Expense</CardTitle>
                </CardHeader>
                <CardContent>
                  <ResponsiveContainer width="100%" height={200}>
                    <BarChart data={[
                      { name: 'Income', value: metrics.totalIncome },
                      { name: 'Expense', value: metrics.totalExpense }
                    ]}>
                      <CartesianGrid strokeDasharray="3 3" stroke="#334155" />
                      <XAxis dataKey="name" stroke="#6b7280" />
                      <YAxis stroke="#6b7280" />
                      <Tooltip contentStyle={{ backgroundColor: '#1e293b', border: '1px solid #334155' }} />
                      <Bar dataKey="value" fill="#10b981" />
                    </BarChart>
                  </ResponsiveContainer>
                  <div className="flex items-center justify-between mt-4">
                    <div>
                      <p className="text-sm text-gray-400">Total Income</p>
                      <p className="text-xl font-bold text-green-400">₹{Math.round(metrics.totalIncome).toLocaleString()}</p>
                    </div>
                    <div>
                      <p className="text-sm text-gray-400">Total Expense</p>
                      <p className="text-xl font-bold text-red-400">₹{Math.round(metrics.totalExpense).toLocaleString()}</p>
                    </div>
                  </div>
                </CardContent>
              </Card>
            </div>
          </div>
        ) : (
          // Insights Page
          <div>
            {/* AI Insights Section */}
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-6">
              <Card className="bg-[#5b21b6] border-[#7c3aed]">
                <CardHeader>
                  <div className="flex items-center space-x-2">
                    <div className="w-6 h-6 bg-white rounded flex items-center justify-center">
                      <BarChart3 className="h-4 w-4 text-purple-600" />
                    </div>
                    <CardTitle className="text-white">AI-Powered Financial Insights</CardTitle>
                  </div>
                  <p className="text-sm text-purple-200">Powered by Google Gemini AI</p>
                </CardHeader>
                <CardContent>
                  <div className="bg-[#6d28d9] rounded-lg p-4">
                    <h3 className="text-white font-semibold mb-2 flex items-center">
                      <BarChart3 className="h-4 w-4 mr-2" />
                      AI Analysis Summary
                    </h3>
                    <p className="text-sm text-purple-100">
                      Based on your transaction history, I've identified several areas of concern. Your monthly expenses are 
                      {metrics.totalExpense > metrics.totalIncome ? ' exceeding' : ' within'} your income
                      {metrics.emiRatio > 50 ? `, with EMI payments constituting ${Math.round(metrics.emiRatio)}% of your total income` : ''}.
                      {metrics.savingsRate < 10 ? ' Your savings rate is below recommended levels.' : ' Your savings rate is healthy.'}
                      {metrics.cashRunway < 3 ? ' Your emergency fund runway is concerning and needs immediate attention.' : ''}
                    </p>
                  </div>
                </CardContent>
              </Card>

              <Card className="bg-[#1e293b] border-[#334155]">
                <CardHeader>
                  <CardTitle className="text-white">Income vs Expense</CardTitle>
                </CardHeader>
                <CardContent>
                  <ResponsiveContainer width="100%" height={200}>
                    <BarChart data={[
                      { name: 'Income', value: metrics.totalIncome },
                      { name: 'Expense', value: metrics.totalExpense }
                    ]}>
                      <CartesianGrid strokeDasharray="3 3" stroke="#334155" />
                      <XAxis dataKey="name" stroke="#6b7280" />
                      <YAxis stroke="#6b7280" />
                      <Tooltip contentStyle={{ backgroundColor: '#1e293b', border: '1px solid #334155' }} />
                      <Bar dataKey="value" fill="#10b981" />
                    </BarChart>
                  </ResponsiveContainer>
                  <div className="flex items-center justify-between mt-4">
                    <div>
                      <p className="text-sm text-gray-400">Total Income</p>
                      <p className="text-xl font-bold text-green-400">₹{Math.round(metrics.totalIncome).toLocaleString()}</p>
                    </div>
                    <div>
                      <p className="text-sm text-gray-400">Total Expense</p>
                      <p className="text-xl font-bold text-red-400">₹{Math.round(metrics.totalExpense).toLocaleString()}</p>
                    </div>
                  </div>
                </CardContent>
              </Card>
            </div>
          </div>
        )}
      </main>

      {/* Flagged Transactions Modal */}
      <Dialog open={showFlaggedTransactions} onOpenChange={setShowFlaggedTransactions}>
        <DialogContent className="max-w-3xl max-h-[80vh] overflow-y-auto bg-[#1e293b] border-[#334155]">
          <DialogHeader>
            <DialogTitle className="text-white flex items-center gap-2">
              <AlertTriangle className="h-5 w-5 text-red-500" />
              Flagged Transactions
            </DialogTitle>
            <DialogDescription className="text-gray-400">
              These transactions have been flagged for review based on amount, category, or spending patterns.
            </DialogDescription>
          </DialogHeader>
          
          <div className="space-y-4 mt-4">
            {flaggedTransactions.length === 0 ? (
              <div className="text-center py-8">
                <p className="text-gray-400">No flagged transactions found.</p>
              </div>
            ) : (
              flaggedTransactions.map((transaction: any) => (
                <Card key={transaction.id} className="bg-[#0f172a] border-[#334155]">
                  <CardContent className="pt-6">
                    <div className="flex items-start justify-between">
                      <div className="flex-1">
                        <div className="flex items-center gap-2 mb-2">
                          <h3 className="text-white font-semibold">{transaction.name}</h3>
                          <Badge className="bg-red-500 text-white text-xs">
                            {transaction.category}
                          </Badge>
                        </div>
                        <p className="text-sm text-gray-400 mb-2">{transaction.date}</p>
                        <div className="flex items-center gap-2 text-xs text-gray-500">
                          <AlertTriangle className="h-3 w-3" />
                          <span>
                            {Math.abs(transaction.amount) > 10000 
                              ? 'High value transaction' 
                              : 'Recurring EMI/Loan payment'}
                          </span>
                        </div>
                      </div>
                      <div className="text-right">
                        <p className="text-2xl font-bold text-red-400">
                          -₹{Math.abs(transaction.amount).toLocaleString()}
                        </p>
                      </div>
                    </div>
                  </CardContent>
                </Card>
              ))
            )}
          </div>

          <div className="mt-6 p-4 bg-[#0f172a] rounded-lg border border-[#334155]">
            <h4 className="text-white font-semibold mb-2 flex items-center gap-2">
              <Sparkles className="h-4 w-4 text-yellow-500" />
              Recommendations
            </h4>
            <ul className="text-sm text-gray-400 space-y-2">
              <li>• Review large transactions to ensure they align with your budget</li>
              <li>• Consider reducing EMI burden by consolidating loans</li>
              <li>• Set up alerts for transactions exceeding ₹5,000</li>
              <li>• Analyze if these expenses can be reduced or eliminated</li>
            </ul>
          </div>
        </DialogContent>
      </Dialog>

      {/* AI Insights Modal */}
      <Dialog open={showAIInsights} onOpenChange={setShowAIInsights}>
        <DialogContent className="max-w-4xl max-h-[85vh] overflow-y-auto bg-[#1e293b] border-[#334155]">
          <DialogHeader>
            <DialogTitle className="text-white flex items-center gap-2">
              <Sparkles className="h-5 w-5 text-purple-500" />
              AI-Powered Financial Insights
            </DialogTitle>
            <DialogDescription className="text-gray-400">
              Powered by Google Gemini AI • Personalized analysis based on your financial data
            </DialogDescription>
          </DialogHeader>
          
          <div className="space-y-4 mt-4">
            {/* Risk Score Overview */}
            <Card className="bg-gradient-to-br from-purple-600 to-blue-600 border-0">
              <CardContent className="pt-6">
                <div className="flex items-center justify-between text-white">
                  <div>
                    <h3 className="text-sm font-medium opacity-90">Overall Risk Score</h3>
                    <p className="text-4xl font-bold mt-1">{Math.round(metrics.riskScore)}/100</p>
                    <Badge className={`mt-2 ${
                      metrics.riskScore > 70 ? 'bg-red-500' : metrics.riskScore > 50 ? 'bg-yellow-500' : 'bg-green-500'
                    } text-white`}>
                      {metrics.riskLevel}
                    </Badge>
                  </div>
                  <div className="text-right">
                    <p className="text-sm opacity-90">Grade</p>
                    <p className="text-5xl font-bold">{metrics.riskGrade}</p>
                  </div>
                </div>
              </CardContent>
            </Card>

            {/* Insights List */}
            {aiInsights.map((insight, index) => (
              <Card 
                key={index} 
                className={`border-2 ${
                  insight.severity === 'high' 
                    ? 'bg-red-950 border-red-900' 
                    : insight.severity === 'medium'
                    ? 'bg-yellow-950 border-yellow-900'
                    : insight.severity === 'positive'
                    ? 'bg-green-950 border-green-900'
                    : 'bg-[#0f172a] border-[#334155]'
                }`}
              >
                <CardContent className="pt-6">
                  <h3 className="text-white font-bold text-lg mb-3">{insight.title}</h3>
                  
                  <div className="space-y-3">
                    <div>
                      <p className="text-xs font-semibold text-gray-400 uppercase mb-1">Analysis</p>
                      <p className="text-sm text-gray-300">{insight.description}</p>
                    </div>
                    
                    <div>
                      <p className="text-xs font-semibold text-gray-400 uppercase mb-1">Recommendation</p>
                      <p className="text-sm text-gray-300">{insight.recommendation}</p>
                    </div>
                    
                    <div>
                      <p className="text-xs font-semibold text-gray-400 uppercase mb-1">Impact</p>
                      <p className={`text-sm font-medium ${
                        insight.severity === 'high' 
                          ? 'text-red-400' 
                          : insight.severity === 'medium'
                          ? 'text-yellow-400'
                          : insight.severity === 'positive'
                          ? 'text-green-400'
                          : 'text-blue-400'
                      }`}>
                        {insight.impact}
                      </p>
                    </div>
                  </div>
                </CardContent>
              </Card>
            ))}

            {/* Action Plan */}
            <Card className="bg-[#5b21b6] border-[#7c3aed]">
              <CardContent className="pt-6">
                <h3 className="text-white font-bold text-lg mb-3 flex items-center gap-2">
                  <Target className="h-5 w-5" />
                  Recommended Action Plan
                </h3>
                <div className="space-y-3 text-sm text-purple-100">
                  <div className="flex items-start gap-3">
                    <div className="w-6 h-6 rounded-full bg-purple-500 text-white flex items-center justify-center flex-shrink-0 text-xs font-bold">1</div>
                    <div>
                      <p className="font-semibold text-white">Immediate (This Week)</p>
                      <p>Create a detailed expense tracker and identify all discretionary spending that can be eliminated.</p>
                    </div>
                  </div>
                  <div className="flex items-start gap-3">
                    <div className="w-6 h-6 rounded-full bg-purple-500 text-white flex items-center justify-center flex-shrink-0 text-xs font-bold">2</div>
                    <div>
                      <p className="font-semibold text-white">Short-term (This Month)</p>
                      <p>Negotiate better rates on existing EMIs or consolidate loans. Build a ₹10,000 starter emergency fund.</p>
                    </div>
                  </div>
                  <div className="flex items-start gap-3">
                    <div className="w-6 h-6 rounded-full bg-purple-500 text-white flex items-center justify-center flex-shrink-0 text-xs font-bold">3</div>
                    <div>
                      <p className="font-semibold text-white">Medium-term (3-6 Months)</p>
                      <p>Increase savings rate to 20% and build emergency fund to cover 6 months of expenses.</p>
                    </div>
                  </div>
                  <div className="flex items-start gap-3">
                    <div className="w-6 h-6 rounded-full bg-purple-500 text-white flex items-center justify-center flex-shrink-0 text-xs font-bold">4</div>
                    <div>
                      <p className="font-semibold text-white">Long-term (6+ Months)</p>
                      <p>Focus on wealth building through systematic investments while maintaining healthy cash flow.</p>
                    </div>
                  </div>
                </div>
              </CardContent>
            </Card>
          </div>
        </DialogContent>
      </Dialog>

      {/* Budget Goals Modal */}
      <Dialog open={showBudgetGoals} onOpenChange={setShowBudgetGoals}>
        <DialogContent className="max-w-3xl max-h-[80vh] overflow-y-auto bg-[#1e293b] border-[#334155]">
          <DialogHeader>
            <DialogTitle className="text-white flex items-center gap-2">
              <Target className="h-5 w-5 text-blue-500" />
              Set Budget Goals
            </DialogTitle>
            <DialogDescription className="text-gray-400">
              Set monthly spending limits for each category based on your financial data
            </DialogDescription>
          </DialogHeader>
          
          <div className="space-y-6 mt-4">
            {/* Current Spending Overview */}
            <Card className="bg-[#0f172a] border-[#334155]">
              <CardContent className="pt-6">
                <h3 className="text-white font-semibold mb-4">Your Current Spending</h3>
                <div className="grid grid-cols-2 gap-4">
                  {metrics.spendingByCategory.slice(0, 6).map((cat) => (
                    <div key={cat.category} className="flex items-center justify-between">
                      <span className="text-sm text-gray-400">{cat.category}</span>
                      <span className="text-sm font-semibold text-white">₹{cat.amount.toLocaleString()}</span>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>

            {/* Budget Input Form */}
            <div className="space-y-4">
              <h3 className="text-white font-semibold">Set Monthly Budget Limits</h3>
              
              {['Food', 'Transport', 'Shopping', 'Entertainment', 'Bills', 'Other'].map((category) => {
                const currentSpending = metrics.spendingByCategory.find(
                  c => c.category.toLowerCase() === category.toLowerCase()
                )?.amount || 0;
                const budgetKey = category.toLowerCase() as keyof typeof budgets;
                const budget = budgets[budgetKey];
                const percentage = budget > 0 ? (currentSpending / budget) * 100 : 0;
                
                return (
                  <div key={category} className="space-y-2">
                    <div className="flex items-center justify-between">
                      <Label className="text-gray-300">{category}</Label>
                      <span className="text-xs text-gray-400">
                        Current: ₹{currentSpending.toLocaleString()}
                      </span>
                    </div>
                    <Input
                      type="number"
                      placeholder={`Set ${category} budget`}
                      value={budget || ''}
                      onChange={(e) => setBudgets({ ...budgets, [budgetKey]: parseFloat(e.target.value) || 0 })}
                      className="bg-[#334155] border-transparent text-white placeholder:text-gray-500"
                    />
                    {budget > 0 && (
                      <div className="space-y-1">
                        <div className="w-full h-2 bg-[#334155] rounded-full overflow-hidden">
                          <div
                            className={`h-full transition-all ${
                              percentage > 100 ? 'bg-red-500' : percentage > 80 ? 'bg-yellow-500' : 'bg-green-500'
                            }`}
                            style={{ width: `${Math.min(percentage, 100)}%` }}
                          />
                        </div>
                        <p className={`text-xs ${
                          percentage > 100 ? 'text-red-400' : percentage > 80 ? 'text-yellow-400' : 'text-green-400'
                        }`}>
                          {percentage.toFixed(0)}% used
                          {percentage > 100 && ` (₹${(currentSpending - budget).toLocaleString()} over budget)`}
                        </p>
                      </div>
                    )}
                  </div>
                );
              })}
            </div>

            {/* Budget Summary */}
            <Card className="bg-[#5b21b6] border-[#7c3aed]">
              <CardContent className="pt-6">
                <h3 className="text-white font-semibold mb-3">Budget Summary</h3>
                <div className="space-y-2 text-sm text-purple-100">
                  <div className="flex items-center justify-between">
                    <span>Total Monthly Budget</span>
                    <span className="font-bold text-white">
                      ₹{Object.values(budgets).reduce((a, b) => a + b, 0).toLocaleString()}
                    </span>
                  </div>
                  <div className="flex items-center justify-between">
                    <span>Current Spending</span>
                    <span className="font-bold text-white">
                      ₹{metrics.totalExpense.toLocaleString()}
                    </span>
                  </div>
                  <div className="flex items-center justify-between pt-2 border-t border-purple-400">
                    <span>Remaining Budget</span>
                    <span className={`font-bold ${
                      Object.values(budgets).reduce((a, b) => a + b, 0) - metrics.totalExpense > 0
                        ? 'text-green-400'
                        : 'text-red-400'
                    }`}>
                      ₹{(Object.values(budgets).reduce((a, b) => a + b, 0) - metrics.totalExpense).toLocaleString()}
                    </span>
                  </div>
                </div>
              </CardContent>
            </Card>

            {/* Recommendations */}
            <Card className="bg-[#0f172a] border-[#334155]">
              <CardContent className="pt-6">
                <h3 className="text-white font-semibold mb-3 flex items-center gap-2">
                  <Sparkles className="h-4 w-4 text-yellow-500" />
                  Budget Recommendations
                </h3>
                <ul className="text-sm text-gray-400 space-y-2">
                  <li>• Apply the 50-30-20 rule: 50% needs, 30% wants, 20% savings</li>
                  <li>• For income of ₹{metrics.totalIncome.toLocaleString()}, aim for ₹{Math.round(metrics.totalIncome * 0.2).toLocaleString()} in savings</li>
                  <li>• Keep essential expenses (rent, bills, food) under ₹{Math.round(metrics.totalIncome * 0.5).toLocaleString()}</li>
                  <li>• Limit discretionary spending (shopping, entertainment) to ₹{Math.round(metrics.totalIncome * 0.3).toLocaleString()}</li>
                </ul>
              </CardContent>
            </Card>

            <div className="flex gap-3">
              <Button
                onClick={() => setShowBudgetGoals(false)}
                variant="outline"
                className="flex-1 bg-[#334155] border-transparent text-white hover:bg-[#475569]"
              >
                Cancel
              </Button>
              <Button
                onClick={() => {
                  // Save budgets logic here
                  alert('Budget goals saved successfully!');
                  setShowBudgetGoals(false);
                }}
                className="flex-1 bg-[#3b82f6] hover:bg-[#2563eb] text-white"
              >
                Save Budget Goals
              </Button>
            </div>
          </div>
        </DialogContent>
      </Dialog>
    </div>
  );
}
